APIKEY=AIzaSyDqYYUmrodPxxkCUL4r1mU-ydvDR1MwDFo
AUTHDOMAIN=csvtojson-86bb7.firebaseapp.com
PROJECTID=csvtojson-86bb7
STORAGEBUCKET=csvtojson-86bb7.appspot.com
MESAGINGSENDERID=392969365626
APPID=1:392969365626:web:e60ddafbfa46655a78b3c3
MEASUREMENTID=G-TBVSPW3S99

SECRETKEY=csvthekejsonconverter

